dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <div class="main">
      <h1>Hello there.</h1>
      <h3>K-k-k-kilowaaaaaaatt!</h3>
      <div class="hello-block"><img src="images/bam.png" class="bam">
        <p>You gotta lotta nice-a stuff-a</p>
        <ul>
          <li>Jade, Stylus, Gulp, oh-my!</li>
          <li>Browser-Sync for easy reloading</li>
          <li>Gulp task submodules, because those are nice</li>
          <li>(Cached) Imagemin (for tiny img!)</li>
          <li>Magical wiredep, and more!</li>
        </ul>
      </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <script src="scripts/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // build:css styles/vendor.css
    // bower:css
    // endbower
    // endbuild

    link(rel='stylesheet', href='styles/main.css')

  body
    !='<!--[if lte IE 9]>'
    p.browsehappy
      | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    !='\n<![endif]-->'

    .main
      h1 Hello there.
      h3 K-k-k-kilowaaaaaaatt!

      .hello-block
        img.bam(src='images/bam.png')
        p You gotta lotta nice-a stuff-a
        ul
          li Jade, Stylus, Gulp, oh-my!
          li Browser-Sync for easy reloading
          li Gulp task submodules, because those are nice
          li (Cached) Imagemin (for tiny img!)
          li Magical wiredep, and more!

    // build:js scripts/vendor.js
    // bower:js
    // endbower
    // endbuild

    script(src='scripts/main.js')

    include includes/google-analytics.jade
